html, body {
  height: 100%;
  width: 100%;
  background-color: #f2f0ee;

}

#root {
  height: 90%;
  width: 90%;
  background-color: white;
  margin: 50px auto;
  border-radius: 10px;
  box-shadow: 0 0 8px 10px #e4e3e1;
}

.App {
  height: 100%;
  width: 100%;
  font-family: 'Darker Grotesque', sans-serif;
  color: #474749;
  display: grid;
  grid-template: 80px 1fr / 80px 1fr;
  grid-template-areas: "contact hd" "contact contentArea";
}

/*
 Header and Contact Bar styling
 */

header {
  width: 100%;
  grid-area: hd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1 {
  margin: 5px;
  padding: 5px;
  font-size: 50px;
}

header ul {
  display: inline-flex;
  padding: 0;
  margin: 5px 20px;
}

header li {
  list-style: none;
  padding: 10px 20px;
  font-size: 30px;
  transition: color 0.5s;
}

header li:hover {
  color: black;
  cursor: pointer;
}

#contact {
  display: flex;
  flex-direction: column;
  height: 100%;
  grid-area: contact;
  align-items: center;
  justify-content: center;
}

#contact img {
  width: 100%;
  height: auto;
  margin: 15px  auto;
  opacity: 50%;
  transition: opacity 0.7s linear;
}

#contact img:hover {
  opacity: 100%;
  cursor: pointer;
}

#contact a {
  width: 50%;
}

/*
Content Styling
 */

#content {
  grid-area: contentArea;
  overflow: scroll;
}



